<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">
    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        style="@style/title"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_body_weight_below"
        android:textSize="20sp" />
    <TextView
        android:text="@string/date" />

    <EditText
        android:id="@+id/date_input"
        android:layout_gravity="fill"
        android:autofillHints="None"
        android:hint="@string/last_date_entered"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />
    <TextView
        android:text="@string/weight" />
    <EditText
        android:id="@+id/weight_input"
        android:layout_gravity="fill"
        android:autofillHints="None"
        android:hint="@string/last_bw_value"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="270dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/log_weight" />

</GridLayout>