<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">
    <TextView
        style="@style/title"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name" />

    <TextView
        android:textSize="20sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/registerHeaderText" />

    <EditText
        android:id="@+id/register_email"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:autofillHints="emailAddress"
        android:hint="@string/usernameHint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />

    <EditText
        android:id="@+id/register_password"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:autofillHints="password"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/register_account_button"
        android:layout_width="270dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/registerSubmit" />

    <TextView
        android:id="@+id/back_to_login"
        android:text="@string/back_to_login"
        android:textSize="25sp"
        android:layout_columnSpan="2"
        android:layout_gravity="end"/>

</GridLayout>