<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">
    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        style="@style/title"
        android:text="@string/app_name" />
    <TextView
        android:textSize="20sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/loginText"
        style="@style/contentText"/>
    <TextView
        android:text="@string/usernameText"
        style="@style/contentText"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_gravity="fill_horizontal"
        android:autofillHints="emailAddress"
        android:hint="@string/usernameHint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />
    <TextView
        android:text="@string/passwordText"
        style="@style/contentText"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_gravity="fill_horizontal"
        android:autofillHints="password"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/login_button"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="end"
        android:text="@string/submitLogin" />
    <TextView
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="end"
        style="@style/contentText"
        android:text="@string/registerSepText" />
    <Button
        android:id="@+id/register_button"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="end"
        android:text="@string/registerText" />


</GridLayout>