<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">
    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        style="@style/title"
        android:text="@string/app_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/enter_goal_weight_below"
        android:textSize="30sp" />
    <TextView
        android:layout_marginVertical="30dp"
        android:text="@string/goal_weight"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/set_goal_input"
        android:layout_gravity="fill"
        android:hint="@string/enterBodyWeightText"
        android:inputType="numberDecimal"
        android:textColorHint="#8D6E63"
        tools:ignore="LabelFor"
        android:autofillHints="" />

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/set_goal_weight" />

    <Button
        android:id="@+id/update_goal_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/update_goal_weight"/>
    <TextView
        android:id="@+id/current_goal"
        android:layout_width="wrap_content"
        android:text="@string/current_goal_text"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="40sp"/>


</GridLayout>