<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardLabel"
        android:text="@string/date_1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="top" />
    <TextView
        android:id="@+id/weight_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardLabel"
        android:text="@string/history_lbs"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="bottom" />
</androidx.cardview.widget.CardView>