<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_set_goal"
        android:icon="@drawable/set_goal_icon"
        android:title="@string/set_weight_goal" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_icon"
        android:title="@string/history_title" />
    <item
        android:id="@+id/navigation_weighttracker"
        android:icon="@drawable/log_weight_icon"
        android:title="@string/log_weight_menu" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/logout_icon"
        android:title="@string/logout" />

</menu>