<resources>
    <string name="app_name">Klev\'s Bodyweight Tracker</string>
    <string name="loginText">Please Login:</string>
    <string name="usernameText">Username: </string>
    <string name="usernameHint">Email Address</string>
    <string name="usernameInput">%1$s</string>
    <string name="passwordText">Password: </string>
    <string name="passwordHint">Password</string>
    <string name="passwordInput">%1$s</string>
    <string name="submitLogin">Login</string>
    <string name="registerSepText">No Account?</string>
    <string name="registerText">Register Now!</string>
    <string name="registerHeaderText">Please Register Below:</string>
    <string name="registerSubmit">Register</string>
    <string name="enterBodyWeightText">Enter Weight</string>
    <string name="dateBodyWeight">%1$d</string>
    <string name="bodyWeightSubmit">lbs.</string>
    <string name="fragment_title_login">Login</string>
    <string name="fragment_title_register">Register</string>
    <string name="fragment_title_weighttracker">WeightTracker</string>
    <string name="add_subject">Jon</string>
    <string name="reach_goal">Reach Goal</string>
    <string name="history">History</string>
    <string name="enter_goal_weight_below">Enter Goal Weight Below</string>
    <string name="goal_weight">Goal Weight:</string>
    <string name="set_goal_weight">Set Goal Weight</string>
    <string name="log_weight">Log Weight</string>
    <string name="last_bw_value">last bw value</string>
    <string name="body_weight">Body Weight:</string>
    <string name="enter_body_weight_below">Enter Body Weight Below</string>
    <string name="scale">Scale</string>
    <string name="enter_login_credentials">Please Enter Login Credentials</string>
    <string name="update_goal_weight">Update Goal Weight</string>
    <string name="current_goal_text">Current Goal: %1$s lbs.</string>
    <string name="current_not_set">Not Set</string>
    <string name="history_lbs">%1$s lbs</string>
    <string name="set_weight_goal">Set Weight Goal</string>
    <string name="history_title">History</string>
    <string name="log_weight_menu">Log Weight</string>
    <string name="logout">Logout</string>
    <string name="back_to_login">Back to Login?</string>
    <string name="date">Date</string>
    <string name="last_date_entered">Last date entered</string>
    <string name="weight">Weight</string>
    <string name="sms_notification">SMS Notification</string>
    <string name="klev_s_body_weight_tracker">Klev\'s Body Weight Tracker</string>
    <string name="date_1">Date</string>
</resources>