<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainButton">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/green</item>
    </style>
    <style name="contentText">
        <item name="android:textColor">@color/blue_500</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="title">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/blue_700</item>
    </style>

    <style name="CardLabel">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>