<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.project.jonathanklevenproject.LoginActivity"
        android:label="@string/fragment_title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.project.jonathanklevenproject.RegisterActivity"
        android:label="@string/fragment_title_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_weighttracker"
        android:name="com.project.jonathanklevenproject.TrackerActivity"
        android:label="@string/fragment_title_weighttracker"
        tools:layout="@layout/fragment_log_weight" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.project.jonathanklevenproject.HistoryActivity"
        android:label="@string/fragment_title_weighttracker"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_goal"
        android:name="com.project.jonathanklevenproject.ReachGoalActivity"
        android:label="@string/reach_goal"
        tools:layout="@layout/fragment_reach_goal" />
    <fragment
        android:id="@+id/navigation_set_goal"
        android:name="com.project.jonathanklevenproject.SetGoalActivity"
        android:label="Set Goal"
        tools:layout="@layout/fragment_set_goal"/>


</navigation>